[general]
; The reaper thread will check every 5 seconds for exited clients
reaper_freq=5

; The desired governor is used when entering GameMode instead of "performance"
desiredgov=performance
; The default governor to return to when leaving GameMode
defaultgov=powersave

; The iGPU desired governor is used when entering GameMode instead of "performance"
igpu_desiredgov=performance
; The default iGPU governor to return to when leaving GameMode  
igpu_defaultgov=powersave

; GameMode can change the scheduler policy to SCHED_ISO on kernels which support it
; (currently only one kernel modification is supported)
; 0 = Normal (SCHED_OTHER)
; 1 = ISO (SCHED_ISO) - requires kernel with ISO scheduling support
; 2 = Batch (SCHED_BATCH)
; 3 = Idle (SCHED_IDLE) 
; 4 = FIFO (SCHED_FIFO) - requires CAP_SYS_NICE or root
; 5 = RR (SCHED_RR) - requires CAP_SYS_NICE or root
ioscheduler=0

; Set process scheduler policy for games
; SCHED_OTHER = 0, SCHED_FIFO = 1, SCHED_RR = 2, SCHED_BATCH = 3, SCHED_IDLE = 5, SCHED_ISO = 4
; Requires root access for SCHED_FIFO and SCHED_RR
sched_policy=0

; Set process priority (nice level) for games (-20 to 19)
; Lower values = higher priority. Requires root for negative values.
sched_nice=0

; Inhibit the screensaver when in GameMode
inhibit_screensaver=1

[filter]
; If "whitelist" entry has a value(s)
; GameMode will reject anything not in the whitelist
;whitelist=game1,game2,game3

; Gamemode will always reject anything in the blacklist
;blacklist=game1,game2,game3

[gpu]
; Here Be Dragons!
; WARNING: Use these settings at your own risk
; Any damage to hardware incurred due to this feature is your responsibility and yours alone
; It is also highly recommended you try these settings out first manually to find the sweet spots

; Setting this to the keyphrase "accept-responsibility" will allow gamemode to apply GPU optimizations such as overclocks
;apply_gpu_optimisations=accept-responsibility

; The DRM device number on the system (usually 0), ie. the number in /sys/class/drm/card0/
;gpu_device=0

; Desired GPU memory clock (in Mhz)
;mem_clock=1000

; Desired GPU core clock (in Mhz)  
;core_clock=500

; Minimum GPU power limit (as a percentage of the maximum)
;power_limit_min=50

; Maximum GPU power limit (as a percentage of the maximum)
;power_limit_max=100

[supervisor]
; This section controls the new gamemode functions gamemode_request_start_for and gamemode_request_end_for
; The whilelist and blacklist control which supervisor programs are allowed to make the above requests
;supervisor_whitelist=
;supervisor_blacklist=

[custom]
; Custom scripts (executed using /bin/sh) when gamemode starts and ends
;start=notify-send "GameMode started"
;end=notify-send "GameMode ended"

; Timeout for scripts (seconds). Scripts will be killed if they run longer than this.
; If set to 0, scripts will not timeout
;script_timeout=10
