# Wine gaming optimizations
WINEDEBUG=fixme-all
DXVK_HUD=fps,memory,compiler
# Battle.net specific optimizations
WINEDLLOVERRIDES=winemenubuilder.exe=d
# Performance optimizations
__GL_SHADER_DISK_CACHE=1
__GL_SHADER_DISK_CACHE_PATH=/home/derrick/.cache/nvidia
# DXVK optimizations
DXVK_ASYNC=1
