[Autologin]
# Whether sddm should automatically log back into sessions when they end
Relogin=false

# Name of session file for autologin session (if empty try last logged in)
Session=

# Username for autologin session
User=

[General]
# Halt command
HaltCommand=/usr/bin/systemctl poweroff

# Input method module
InputMethod=

# Comma-separated list of Linux namespaces for user session to enter
Namespaces=

# Maximum number of sync requests X clients can make to server
NumLock=none

# Reboot command
RebootCommand=/usr/bin/systemctl reboot

# Set Qt platform theme
RememberLastSession=true

# Set Qt platform theme
RememberLastUser=true

[Theme]
# Current theme name
Current=catppuccin-macchiato-blue

# Cursor theme used in the greeter
CursorTheme=catppuccin-macchiato-dark-cursors

# Number of users to use as threshold
DisableAvatarsThreshold=7

# Enable Qt's automatic high-DPI scaling
EnableAvatars=true

# Face icon directory used by themes
FacesDir=/usr/share/sddm/faces

# Theme directory path
ThemeDir=/usr/share/sddm/themes

[Users]
# Default $PATH for logged in users
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin

# Comma-separated list of shells
HideShells=

# Comma-separated list of users that should not be listed
HideUsers=

# Maximum user id for displayed users
MaximumUid=60000

# Minimum user id for displayed users
MinimumUid=1000

# Remember the session of the last successfully logged in user
RememberLastSession=true

# Remember the last successfully logged in user
RememberLastUser=true

[Wayland]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true

# Path to a script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/wayland-session

# Directory containing available Wayland sessions
SessionDir=/usr/share/wayland-sessions

# Path to the user session log file
SessionLogFile=.local/share/sddm/wayland-session.log

[X11]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true

# Path to a script to execute when starting the display server
DisplayCommand=/usr/share/sddm/scripts/Xsetup

# Path to a script to execute when stopping the display server
DisplayStopCommand=/usr/share/sddm/scripts/Xstop

# The lowest virtual terminal number that will be used.
MinimumVT=1

# Arguments passed to the X server invocation
ServerArguments=-nolisten tcp

# Path to X server binary
ServerPath=/usr/bin/X

# Path to the user session log file
SessionLogFile=.local/share/sddm/xorg-session.log

# Path to a script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/xorg-session

# Directory containing available X sessions
SessionDir=/usr/share/xsessions

# Path to the Xauthority file
UserAuthFile=.Xauthority

# Path to xauth binary
XauthPath=/usr/bin/xauth

# Path to Xephyr binary
XephyrPath=/usr/bin/Xephyr
