# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e\x2e\x1ea__\x2e\x2e\x2e\x1ea__\x2e\x2e\x2e\x2e\x1ea__c\x1ea__cat\x1ea__cp\x1ea__find\x1ea__fishconfig\x1ea__g\x1ea__ga\x1ea__gaa\x1ea__gb\x1ea__gc\x1ea__gca\x1ea__gcm\x1ea__gco\x1ea__gd\x1ea__gl\x1ea__gp\x1ea__gpl\x1ea__grep\x1ea__gs\x1ea__h\x1ea__htop\x1ea__hyprconfig\x1ea__j\x1ea__l\x1ea__la\x1ea__ll\x1ea__ls\x1ea__mglobal\x1ea__mis\x1ea__miseconfig\x1ea__mkdir\x1ea__mls\x1ea__mprune\x1ea__mup\x1ea__muse\x1ea__mv\x1ea__mwhich\x1ea__myip\x1ea__nvimconfig\x1ea__pacc\x1ea__paclf\x1ea__paclo\x1ea__pacman\x1ea__pacr\x1ea__pacs\x1ea__pacsi\x1ea__pacss\x1ea__pacu\x1ea__q\x1ea__rm\x1ea__top\x1ea__tree\x1ea__waybarconfig\x1ea__weather\x1ea__yay\x1ea__yays\x1ea__yayss\x1ea__yayu
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1eclear\x1ebat\x1ecp\x20\x2di\x1efd\x1envim\x20\x7e/\x2econfig/fish/config\x2efish\x1egit\x1egit\x20add\x1egit\x20add\x20\x2e\x1egit\x20branch\x1egit\x20commit\x1egit\x20commit\x20\x2dam\x1egit\x20commit\x20\x2dm\x1egit\x20checkout\x1egit\x20diff\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x1egit\x20push\x1egit\x20pull\x1erg\x1egit\x20status\x1ehistory\x1ebtop\x1envim\x20\x7e/\x2econfig/hypr/hyprland\x2econf\x1ejobs\x20\x2dl\x1els\x20\x2dCF\x1els\x20\x2dA\x1els\x20\x2dalF\x1eexa\x20\x2d\x2dicons\x1emise\x20use\x20\x2dg\x1emise\x20install\x1envim\x20\x7e/\x2econfig/mise/config\x2etoml\x1emkdir\x20\x2dp\x1emise\x20ls\x1emise\x20prune\x1emise\x20upgrade\x1emise\x20use\x1emv\x20\x2di\x1emise\x20which\x1ecurl\x20ipinfo\x2eio/ip\x1envim\x20\x7e/\x2econfig/nvim/init\x2elua\x1esudo\x20pacman\x20\x2dScc\x1epacman\x20\x2dQl\x1epacman\x20\x2dQdt\x1esudo\x20pacman\x1esudo\x20pacman\x20\x2dR\x1esudo\x20pacman\x20\x2dS\x1epacman\x20\x2dSi\x1epacman\x20\x2dSs\x1esudo\x20pacman\x20\x2dSyu\x1eexit\x1erm\x20\x2di\x1ebtop\x1eexa\x20\x2d\x2dtree\x20\x2d\x2dicons\x1envim\x20\x7e/\x2econfig/waybar/config\x1ecurl\x20wttr\x2ein\x1eparu\x1eparu\x20\x2dS\x1eparu\x20\x2dSs\x1eparu\x20\x2dSyu
SETUVAR __fish_initialized:3800
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish\x1efranciscolourenco/done\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6e738d
SETUVAR fish_color_cancel:ed8796
SETUVAR fish_color_command:8aadf4
SETUVAR fish_color_comment:6e738d
SETUVAR fish_color_cwd:f5a97f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:f5a97f
SETUVAR fish_color_error:ed8796
SETUVAR fish_color_escape:f5bde6
SETUVAR fish_color_history_current:eed49f
SETUVAR fish_color_host:8aadf4
SETUVAR fish_color_host_remote:a6da95
SETUVAR fish_color_keyword:c6a0f6
SETUVAR fish_color_normal:cad3f5
SETUVAR fish_color_operator:91d7e3
SETUVAR fish_color_param:cad3f5
SETUVAR fish_color_quote:a6da95
SETUVAR fish_color_redirection:f5bde6
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_color_status:ed8796
SETUVAR fish_color_user:8bd5ca
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cad3f5
SETUVAR fish_pager_color_description:6e738d
SETUVAR fish_pager_color_prefix:8aadf4
SETUVAR fish_pager_color_progress:6e738d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_pager_color_selected_completion:cad3f5
SETUVAR fish_pager_color_selected_description:8087a2
SETUVAR fish_pager_color_selected_prefix:f5bde6
SETUVAR fish_user_paths:/home/derrick/\x2ecargo/bin\x1e/home/derrick/\x2elocal/bin
