# Foot terminal configuration for dwl
# Lightweight, suckless-style Wayland terminal
# Catppuccin Macchiato theme

[main]
font=JetBrainsMono Nerd Font:size=10
dpi-aware=yes
pad=5x5

[cursor]
style=beam
color=24273a cad3f5
blink=yes

[mouse]
hide-when-typing=yes

[colors]
# Catppuccin Macchiato
alpha=1.0
background=24273a
foreground=cad3f5

## Normal colors
regular0=494d64  # black
regular1=ed8796  # red
regular2=a6da95  # green
regular3=eed49f  # yellow
regular4=8aadf4  # blue
regular5=f5bde6  # magenta
regular6=8bd5ca  # cyan
regular7=b8c0e0  # white

## Bright colors
bright0=5b6078   # bright black
bright1=ed8796   # bright red
bright2=a6da95   # bright green
bright3=eed49f   # bright yellow
bright4=8aadf4   # bright blue
bright5=f5bde6   # bright magenta
bright6=8bd5ca   # bright cyan
bright7=a5adcb   # bright white

[scrollback]
lines=10000
multiplier=3.0

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[key-bindings]
scrollback-up-page=Shift+Page_Up
scrollback-down-page=Shift+Page_Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+Shift+r
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
spawn-terminal=Control+Shift+n
show-urls-launch=Control+Shift+u
show-urls-copy=Control+Shift+o
prompt-prev=Control+Shift+z
prompt-next=Control+Shift+x

[mouse-bindings]
selection-override-modifiers=Shift
primary-paste=BTN_MIDDLE
select-begin=BTN_LEFT
select-begin-block=Control+BTN_LEFT
select-extend=BTN_RIGHT
select-word=BTN_LEFT-2
select-word-whitespace=Control+BTN_LEFT-2